<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>675</x><y>45</y><w>240</w><h>440</h></coordinates><panel_attributes>Master
-
- workerConfigs: Array&lt;WorkerConfig&gt;
- isWorkerIdle: Array&lt;bool&gt;
- mapTasks: Array&lt;MapTask&gt;
- reduceTasks: Array&lt;ReduceTask&gt;
-
- allocateIdleWorker(): int
- rescheduleMapTask(taskID: int)
- rescheduleReduceTask(taskID: int)
+ onMapTaskCompleted(
  taskID: int, 
  outputFilePaths: Array&lt;String&gt;
)
+ onMapTaskError(taskID: int)
+ onReduceTaskCompleted(taskID: int)
+ registerWorker(
   workInfo: WorkInfo
)
+ onReduceTaskError(taskID: int)
+ registerWorker(
   workInfo: WorkInfo
)
+ startMapReduce(
  inputRootDir: String,
  mapperKey: String,
  reducerKey: String,
  numMapTasks: int,
  numReduceTasks: int 
)

group=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>235</x><y>655</y><w>190</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
FileSystem
-
-
+ openFile(fileName: String): File
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>135</x><y>465</y><w>160</w><h>110</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
File
-
- offset: long
-
+ close()
+ readLine(): String
+ writeLine(line: String)
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>345</x><y>775</y><w>190</w><h>60</h></coordinates><panel_attributes>LocalFileSystem
-
-
+ openFile(fileName: String): File
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>135</x><y>785</y><w>190</w><h>50</h></coordinates><panel_attributes>NetworkFileSystem
-
-
+ openFile(fileName: String): File
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>415</x><y>675</y><w>280</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>260;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>255</x><y>715</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.
group=7</panel_attributes><additional_attributes>50;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>675</x><y>805</y><w>210</w><h>370</h></coordinates><panel_attributes>Worker
-
- fileReader: FileSystem
- localFileSystem: LocalFileSystem
- mappers: Map&lt;String, Mapper&gt;
- reducers: Map&lt;String, Reducer&gt;
-
+ assignMapTask(
  taskID: int
  inputFilePath: String
  numReduceTasks: int
  mapperKey: String
)
+ assignReduceTask(
  taskID: int
  taskInput: ReduceTaskInput,
  reducerKey: String
)
+ isHealthy(): boolean
+ readRecords(
  mapTaskID: int, 
  reduceTaskID: int
): Array&lt;String&gt;
- downloadRecords(taskID: int)
- sortRecordsByKey()

group=9</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>915</x><y>615</y><w>170</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Mapper
-
-
map(key: String, value: String)
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>665</x><y>615</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Reducer
-
-
+ reduce(key: String, values: Iterator)
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>785</x><y>475</y><w>240</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>220;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>735</x><y>475</y><w>80</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>52;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1335</x><y>195</y><w>180</w><h>280</h></coordinates><panel_attributes>WorkerRpcClient
-
-
+ assignMapTask(
  taskID: int,
  inputPath: String,
  numReduceTasks: int,
  mapperPath: String
)
+ assignReduceTask(
  taskID: int,
  taskInput: ReduceTaskInput,
  reducerPath: String
)
+ isHealthy(): boolean
+ readRecords(
  mapTaskID: int, 
  reduceTaskID: int
): Array&lt;String&gt;
group=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>675</y><w>210</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>195</x><y>565</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
group=7</panel_attributes><additional_attributes>10;10;100;90</additional_attributes></element><element><id>Relation</id><coordinates><x>735</x><y>675</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1075</x><y>475</y><w>130</w><h>40</h></coordinates><panel_attributes>MasterRpcServerImpl
-
- master: Master
group=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>875</x><y>1095</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
group=9</panel_attributes><additional_attributes>10;10;90;40</additional_attributes></element><element><id>Relation</id><coordinates><x>905</x><y>395</y><w>450</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
group=10</panel_attributes><additional_attributes>430;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>875</x><y>875</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
group=9</panel_attributes><additional_attributes>100;10;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>975</x><y>795</y><w>200</w><h>260</h></coordinates><panel_attributes>MasterRpcClient
-
-
+ onMapTaskCompleted(
  taskID: int, 
  outputFilePaths: Array&lt;String&gt;
)
+ onMapTaskError(taskID: int)
+ onReduceTaskCompleted(
  taskID: int
)
+ registerWorker(
   workInfo: WorkInfo
)
+ onReduceTaskError(taskID: int)
+ registerWorker(
   workInfo: WorkInfo
)
group=9</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>965</x><y>1105</y><w>130</w><h>50</h></coordinates><panel_attributes>WorkerRpcServerImpl
-
- worker: Worker
group=9</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1545</x><y>165</y><w>220</w><h>350</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
MasterRpcServer
-
-
+ onMapTaskCompleted(
  taskID: int, 
  outputFilePaths: Array&lt;String&gt;
)
+ onMapTaskError(taskID: int)
+ onReduceTaskCompleted(taskID: int)
+ registerWorker(
   workInfo: WorkInfo
)
+ onReduceTaskError(taskID: int)
+ registerWorker(
   workInfo: WorkInfo
)
+ startMapReduce(
  inputFilePath: String,
  mapperKey: String,
  reducerKey: String,
  numMapTasks: int,
  numReduceTasks: int 
)
group=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1195</x><y>485</y><w>370</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.
group=10</panel_attributes><additional_attributes>350;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1235</x><y>815</y><w>180</w><h>300</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
WorkerRpcServer
-
-
+ assignMapTask(
  taskID: int,
  inputPath: String,
  numReduceTasks: int,
  mapperPath: String
)
+ assignReduceTask(
  taskID: int,
  taskInput: ReduceTaskInput,
  reducerPath: String
)
+ isHealthy(): boolean
+ readRecords(
  mapTaskID: int, 
  reduceTaskID: int
): Array&lt;String&gt;
group=9</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1085</x><y>1065</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.
group=9</panel_attributes><additional_attributes>150;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>905</x><y>425</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
group=10</panel_attributes><additional_attributes>10;10;170;70</additional_attributes></element><element><id>Relation</id><coordinates><x>355</x><y>715</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.
group=7</panel_attributes><additional_attributes>10;10;50;60</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>825</y><w>200</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>180;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>165</x><y>565</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
group=7</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>235</x><y>565</y><w>280</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
group=7</panel_attributes><additional_attributes>10;10;260;110;260;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1205</x><y>615</y><w>130</w><h>80</h></coordinates><panel_attributes>WorkerConfig
-
+ ipAddress: String
+ port: String
+ secret: String
group=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>905</x><y>455</y><w>320</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;300;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>955</x><y>185</y><w>170</w><h>80</h></coordinates><panel_attributes>MapTask
-
inputFilePath: String
outputFilePaths: Array&lt;String&gt;
mapperKey: String
group=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1195</x><y>303</y><w>100</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
TaskStatus
-
IDLE
IN_PROGRESS
COMPLETED
group=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1235</x><y>243</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
group=10</panel_attributes><additional_attributes>10;10;30;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>975</x><y>293</y><w>160</w><h>60</h></coordinates><panel_attributes>ReduceTask
-
inputFilePath: Array&lt;String&gt;
reducerKey: String


group=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>905</x><y>123</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=10</panel_attributes><additional_attributes>10;10;50;90</additional_attributes></element><element><id>Relation</id><coordinates><x>905</x><y>313</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=10</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1115</x><y>183</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=10</panel_attributes><additional_attributes>70;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1185</x><y>175</y><w>110</w><h>80</h></coordinates><panel_attributes>Task
-
taskID: int
status: TaskStatus
workerID: int
group=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1125</x><y>243</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=10</panel_attributes><additional_attributes>90;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>395</x><y>180</y><w>170</w><h>170</h></coordinates><panel_attributes>DataSetSplitter
-
- outputRootDir: String
- currChunkId: int
- chunk: Array&lt;Record&gt;
- fileWriter: FileSystem
-
- saveChunk()
+ splitDataSet(
  recordIterator: RecordIterator
  recordsPerChunk: int
)
group=8</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>445</x><y>60</y><w>120</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
RecordIterator
-
-
+ next(): Record
+ hasNext(): boolean
group=8</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>315</x><y>80</y><w>110</w><h>60</h></coordinates><panel_attributes>Record
-
key: String
value: String
group=8</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>355</x><y>130</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=8</panel_attributes><additional_attributes>110;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>130</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
group=8</panel_attributes><additional_attributes>10;10;30;50</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>295</x><y>20</y><w>300</w><h>350</h></coordinates><panel_attributes>Preprocess
--
group=8</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>125</x><y>420</y><w>450</w><h>480</h></coordinates><panel_attributes>FileSystem
--
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>335</x><y>225</y><w>80</w><h>450</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;20;40;10;430</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>635</x><y>0</y><w>1160</w><h>540</h></coordinates><panel_attributes>Master
--
group=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>635</x><y>580</y><w>480</w><h>130</h></coordinates><panel_attributes>MapReduce
--

group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>635</x><y>740</y><w>810</w><h>460</h></coordinates><panel_attributes>Worker
--
group=9</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1385</x><y>615</y><w>140</w><h>70</h></coordinates><panel_attributes>ReduceTaskInput
-
+ worker: WorkerConfig
+ filePath: String
group=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1325</x><y>640</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=11</panel_attributes><additional_attributes>60;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1305</x><y>675</y><w>200</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1395</x><y>465</y><w>80</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>875</x><y>675</y><w>570</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>550;10;440;70;130;70;10;180</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1175</x><y>570</y><w>380</w><h>150</h></coordinates><panel_attributes>Shared
--
group=11</panel_attributes><additional_attributes></additional_attributes></element></diagram>